spring.data.mongodb.uri=mongodb+srv://nithishkukutapu:<Password>@mongodblearn.ytnefot.mongodb.net/
spring.data.mongodb.database=mongodblearn


spring.cloud.gcp.project-id=opensource-projects-398809
spring.cloud.gcp.credentials.location=classpath:opensource-projects-398809-44d3c4aa3f3b.json

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
log4j.logger.org.springframework=DEBUG

